<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira:wght@100;200;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="icon" href="favicon.svg" />

    <title>asity | coming soon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: white;
        text-align: center;
        font-family: "Saira", sans-serif;
      }
      body {
        background: radial-gradient(circle at top center, #1e1e3e, #0e0e1d);
        height: 110vh;
        width: 100%;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
      }
      .gif {
        position: absolute;
        width: 400px;
        height: auto;
        top: -160px;
        background-blend-mode: screen;
        mix-blend-mode: color-dodge;
      }
      .man {
        width: 800px;
        height: auto;
        position: absolute;
        top: -408px;
        animation: spin 100s infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .man2 {
        width: 1400px;
        height: auto;
        position: absolute;
        top: -708px;
        animation: spin2 100s infinite;
      }
      @keyframes spin2 {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .wrapper {
        height: 56vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        z-index: 1000;
      }
      .wrapper .logo {
        width: 12rem;
        height: auto;
        z-index: 1000;
      }
      .wrapper h1 {
        font-size: 2.8rem;
      }
      .wrapper p {
        font-size: 1.2rem;
        opacity: 0.6;
      }

      ul {
        list-style-type: none;
        display: flex;
        z-index: 1000;
      }
      li a {
        color: white;
        opacity: 0.6;
        font-size: 1.6rem;
        margin: 0.8rem;
      }
      li a:hover {
        opacity: initial;
      }
      span {
        opacity: 0.4;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <img src="glareGif.gif" alt="" class="gif" />
    <div class="container">
      <img src="mandala.png" alt="" class="man" /><img
        src="mandala2.png"
        alt=""
        class="man2"
      />
      <div class="wrapper">
        <img src="logo.svg" alt="" class="logo" />
        <div class="header">
          <h1>We are building.</h1>
          <p>asity will be launched soon.</p>
        </div>
        <ul>
          <li>
            <a href="https://www.linkedin.com/company/asitytech"
              ><i class="uil uil-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/asity.tech/"
              ><i class="uil uil-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://www.facebook.com/Asity-220048566647546"
              ><i class="uil uil-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/asitytech"
              ><i class="uil uil-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCeZ51khv8Wf4tpD3Y4n6fVw"
              ><i class="uil uil-youtube"></i
            ></a>
          </li>
        </ul>
        <span>Copyright 2020-2021, asity tech. All rights reserved.</span>
      </div>
    </div>
    <audio autoplay loops>
      <source src="music.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
